REACT_APP_CLOUDINARY_CLOUD_NAME=dqcxhmfgy
REACT_APP_CLOUDINARY_API_KEY=752226815485787
VITE_apiKey=AIzaSyBwqy9LVaBGvQmhMulJ1dAbAfXlR204hik
VITE_authDomain=sapiens-care.firebaseapp.com
VITE_projectId=sapiens-care
VITE_storageBucket=sapiens-care.appspot.com
VITE_messagingSenderId=868519861233
VITE_appId=1:868519861233:web:d09a4d6ef593db03ce4250
VITE_APP_API_URL=http://api.sapienscare.store